Sample	Condition	age	sex
X2077AC12	benign	74	M
X1623AC9	benign	57	F
X1687AC4	benign	69	F
X2021AC10	benign	63	M
X2077AC2	benign	59	F
X2021AC9	benign	50	F
X1508AC4	benign	60	F
X1606AC8	benign	53	F
X2138AC12	benign	55	F
X3630SB12	benign	51	F
X1709AC5	benign	44	F
X1660AC4	benign	46	F
X1688AC1	benign	56	F
X2077AC3	benign	46	F
X2077AC4	benign	29	M
X1660AC3	benign	50	F
X1708AC3	benign	65	M
X1508AC6	benign	69	F
X2223AC5	benign	53	F
X1606AC6	benign	30	F
X2060AC12	benign	54	M
X1508AC2	benign	32	F
X2138AC11	benign	52	F
X2114AC10	benign	44	F
X2194AC3	benign	60	F
X1623AC12	benign	62	M
X2138AC6	benign	34	F
X1623AC6	benign	76	M
X2077AC8	benign	41	F
X1660AC11	benign	60	M
X2194AC2	benign	83	F
X1660AC2	benign	40	F
X2223AC2	benign	43	F
X2166AC6	benign	60	F
X1708AC5	benign	59	F
X1623AC7	benign	46	F
X2060AC1	benign	41	F
X2223AC6	benign	74	F
X2021AC8	benign	35	M
X1709AC11	benign	54	F
X2227AC2	benign	56	M
X1687AC5	benign	31	F
X2223AC12	benign	24	F
X1623AC4	benign	48	M
X1687AC3	benign	52	M
X2021AC5	benign	70	M
X1606AC4	benign	57	M
X1508AC11	benign	29	F
X2021AC1	benign	34	F
X1606AC2	benign	48	F
X2021AC4	benign	34	M
X1606AC7	benign	29	F
X1508AC1	benign	60	F
X1687AC10	benign	58	F
X1708AC11	benign	45	M
X2060AC3	benign	41	F
X1688AC11	benign	77	F
X1709AC12	benign	41	F
X2060AC10	benign	62	F
X2138AC1	benign	60	F
X2021AC3	benign	60	F
X1606AC12	benign	71	F
X1709AC1	benign	68	F
X2077AC10	benign	36	F
X1709AC10	benign	33	F
X2060AC5	benign	46	F
X2114AC3	benign	68	M
X2227AC1	benign	39	F
X2060AC8	benign	65	M
X2227AC4	benign	49	M
X2166AC4	benign	65	F
X1606AC1	benign	68	F
X1709AC7	benign	55	M
X1660AC5	malignant	77	M
X1623AC10	malignant	61	F
X2223AC11	malignant	74	F
X4303CP70	malignant	52	F
X1660AC9	malignant	71	F
X1688AC4	malignant	71	F
X2138AC8	malignant	66	M
X2223AC7	malignant	26	M
X5909CP16	malignant	32	M
X2227AC8	malignant	53	F
X3630SB14	malignant	72	M
X1708AC10	malignant	45	M
X2114AC6	malignant	51	F
X2021AC2	malignant	63	M
X2166AC2	malignant	79	M
X4303CP58	malignant	65	M
X4303CP77	malignant	68	M
X1660AC7	malignant	66	F
X1623AC8	malignant	32	F
X3630SB15	malignant	43	F
X1687AC12	malignant	52	F
X2077AC9	malignant	86	F
X1660AC12	malignant	56	F
X2223AC4	malignant	31	F
X5909CP12	malignant	64	M
X2114AC1	malignant	52	M
X1660AC8	malignant	53	F
X4303CP87	malignant	51	M
X1508AC7	malignant	37	F
X1687AC9	malignant	54	F
X1687AC1	malignant	52	F
X4303CP82	malignant	28	F
X1508AC8	malignant	32	F
X2060AC11	malignant	74	F
X2166AC7	malignant	55	F
X2223AC9	malignant	68	F
X1660AC10	malignant	57	F
X4303CP75	malignant	26	F
X2223AC8	malignant	31	F
X1687AC6	malignant	38	F
X2077AC11	malignant	42	F
X1708AC9	malignant	29	F
X1708AC1	malignant	30	F
X3607SB2	malignant	39	F
X3607SB3	malignant	27	F
X4303CP74	malignant	69	M
X2060AC4	malignant	51	M
X1688AC10	malignant	37	F
X1709AC9	malignant	65	F
X1688AC3	malignant	40	F
X1606AC3	malignant	30	F
X2060AC2	malignant	70	F
X2021AC6	malignant	38	F
X3607SB7	malignant	80	F
X2194AC4	malignant	54	M
X2138AC3	malignant	18	M
X2223AC3	malignant	65	M
X2021AC12	malignant	33	F
X2166AC8	malignant	37	F
X1688AC6	malignant	67	M
X1508AC12	malignant	62	M
X4303CP63	malignant	62	F
X2227AC5	malignant	49	M
X6129CP9	malignant	79	M
X2060AC7	malignant	71	F
X1623AC1	malignant	56	F
X4303CP41	malignant	51	M
X1508AC9	malignant	25	F
X1508AC5	malignant	22	F
X2077AC6	malignant	32	F
X1688AC5	malignant	39	F
X6129CP21	malignant	66	M
X1688AC12	malignant	23	F
X2138AC7	malignant	61	F
X1623AC3	malignant	65	M
X1623AC11	malignant	59	M
X2223AC10	malignant	61	M
X2194AC11	malignant	75	F
X2077AC7	malignant	72	M
X2138AC2	malignant	70	M
X2114AC5	malignant	60	M
X2138AC5	malignant	55	F
X2166AC9	malignant	74	F
X2166AC11	malignant	67	M
X2114AC2	malignant	73	M
X1688AC7	malignant	43	F
X1708AC6	malignant	54	M
X1660AC1	malignant	85	M
X1688AC2	malignant	48	F
X1687AC7	malignant	50	F
X2194AC7	malignant	61	M
X2166AC5	malignant	80	F
X1606AC5	malignant	50	M
X2077AC1	malignant	25	F
X2138AC9	malignant	84	F
X2227AC6	malignant	44	M
X2223AC1	malignant	89	F
X2114AC7	malignant	63	M
X1709AC6	malignant	35	F
X2194AC10	malignant	44	F
X2227AC7	malignant	57	M
X2166AC12	malignant	61	M
X1688AC8	malignant	47	M
X2166AC10	malignant	38	F
X1606AC10	malignant	67	F
X1688AC9	malignant	30	F
X1660AC6	malignant	25	F
X2227AC3	malignant	68	M
X1606AC9	malignant	52	F
X2021AC7	malignant	60	M
X1606AC11	malignant	52	M
X1623AC2	malignant	29	F
X2166AC1	malignant	43	F
X1708AC2	malignant	28	F
X4303CP67	malignant	81	M
X2227AC10	malignant	25	F
X2227AC9	malignant	43	F
X2194AC6	malignant	78	M
X2194AC1	malignant	26	F
X4303CP66	malignant	81	M
X2060AC6	malignant	22	F
X1508AC10	malignant	34	M
X1708AC12	malignant	58	M
X2166AC3	malignant	81	M
X4303CP54	malignant	64	M
X4303CP83	malignant	45	F
X2194AC8	malignant	54	F
X1709AC8	malignant	29	F
X2194AC5	malignant	67	F
X2021AC11	malignant	44	M
X2138AC10	malignant	74	F
X3607SB4	malignant	63	M
X5909CP17	malignant	62	M
X5909CP3	malignant	56	M
X6129CP14	malignant	28	M
X4303CP79	malignant	63	F
X6129CP20	malignant	49	F
X5909CP8	malignant	34	F
X6129CP7	malignant	73	F
X6121CP3	malignant	33	F
X6121CP2	malignant	51	F
X6121CP41	malignant	50	M
