Sample	Condition	age	patient_id
X1508AC12	primary	62	S108
X4303CP63	primary	62	S109
X1508AC9	primary	25	S118
X1508AC5	primary	22	S119
X2114AC5	primary	60	S133
X2166AC11	primary	67	S137
X1708AC6	primary	54	S141
X1688AC2	primary	48	S146
X2194AC7	primary	61	S148
X2138AC9	primary	84	S155
X2227AC6	primary	44	S156
X2166AC12	primary	61	S173
X4303CP67	primary	81	S201
X2060AC6	primary	22	S207
X1708AC12	primary	58	S209
X4303CP54	primary	64	S213
X3607SB4	primary	63	S224
X6121CP3	primary	33	S237
X2166AC2	primary	79	S24
X6121CP2	primary	51	S241
X6121CP41	primary	50	S250
X4303CP77	primary	68	S27
X1623AC8	primary	32	S33
X2114AC1	primary	52	S47
X4303CP87	primary	51	S50
X4303CP82	primary	28	S55
X2223AC9	primary	68	S65
X4303CP75	primary	26	S72
X1708AC9	primary	29	S78
X1708AC1	primary	30	S80
X4303CP74	primary	69	S82
X4303CP70	primary	52	S9
X3607SB7	primary	80	S95
X2194AC4	primary	54	S96
X3630SB2	metastatic	62	S108
X3630SB3	metastatic	62	S108
X4303CP64	metastatic	62	S109
X3630SB1	metastatic	25	S118
X3630SB9	metastatic	22	S119
X4303CP42	metastatic	62	S133
X3561SB6	metastatic	67	S137
X3561SB7	metastatic	67	S137
X3630SB4	metastatic	54	S141
X3630SB6	metastatic	48	S146
X3561SB8	metastatic	61	S148
X3561SB4	metastatic	84	S155
X3561SB11	metastatic	44	S156
X3561SB12	metastatic	61	S173
X4303CP69	metastatic	81	S201
X4303CP73	metastatic	81	S201
X3607SB12	metastatic	22	S207
X3630SB10	metastatic	58	S209
X4303CP89	metastatic	64	S213
X3607SB5	metastatic	63	S224
X3607SB6	metastatic	63	S224
X6121CP55	metastatic	33	S237
X3561SB9	metastatic	79	S24
X6121CP19	metastatic	51	S241
X6121CP48	metastatic	50	S250
X4303CP38	metastatic	71	S27
X4303CP62	metastatic	69	S27
X4303CP78	metastatic	68	S27
X3630SB7	metastatic	32	S33
X3630SB8	metastatic	32	S33
X3630SB11	metastatic	52	S47
X4303CP56	metastatic	51	S50
X4303CP84	metastatic	52	S50
X4303CP86	metastatic	51	S50
X4303CP71	metastatic	28	S55
X3561SB5	metastatic	68	S65
X4303CP85	metastatic	34	S72
X3630SB5	metastatic	29	S78
X4303CP68	metastatic	30	S80
X4303CP72	metastatic	80	S82
X4303CP59	metastatic	52	S9
X3607SB8	metastatic	80	S95
X3561SB1	metastatic	54	S96
X3561SB2	metastatic	54	S96
X3561SB3	metastatic	54	S96
X3561SB10	metastatic	58	S98
