Sample	Condition	age	sex
X2077AC12	poor_outcome_no	74	M
X1623AC9	poor_outcome_no	57	F
X1660AC5	poor_outcome_no	77	M
X1623AC10	poor_outcome_no	61	F
X1687AC4	poor_outcome_no	69	F
X2021AC10	poor_outcome_no	63	M
X2223AC11	poor_outcome_no	74	F
X1660AC9	poor_outcome_no	71	F
X1688AC4	poor_outcome_no	71	F
X2077AC2	poor_outcome_no	59	F
X2138AC8	poor_outcome_no	66	M
X2223AC7	poor_outcome_no	26	M
X5909CP16	poor_outcome_no	32	M
X2227AC8	poor_outcome_no	53	F
X3630SB14	poor_outcome_no	72	M
X1708AC10	poor_outcome_no	45	M
X2114AC6	poor_outcome_no	51	F
X2021AC2	poor_outcome_no	63	M
X2021AC9	poor_outcome_no	50	F
X1508AC4	poor_outcome_no	60	F
X1606AC8	poor_outcome_no	53	F
X1660AC7	poor_outcome_no	66	F
X2138AC12	poor_outcome_no	55	F
X3630SB12	poor_outcome_no	51	F
X1709AC5	poor_outcome_no	44	F
X1660AC4	poor_outcome_no	46	F
X3630SB15	poor_outcome_no	43	F
X1687AC12	poor_outcome_no	52	F
X1688AC1	poor_outcome_no	56	F
X2077AC3	poor_outcome_no	46	F
X2077AC4	poor_outcome_no	29	M
X1660AC12	poor_outcome_no	56	F
X2223AC4	poor_outcome_no	31	F
X1660AC3	poor_outcome_no	50	F
X1708AC3	poor_outcome_no	65	M
X1508AC6	poor_outcome_no	69	F
X1660AC8	poor_outcome_no	53	F
X2223AC5	poor_outcome_no	53	F
X1606AC6	poor_outcome_no	30	F
X1508AC7	poor_outcome_no	37	F
X1687AC9	poor_outcome_no	54	F
X1687AC1	poor_outcome_no	52	F
X2060AC12	poor_outcome_no	54	M
X1508AC2	poor_outcome_no	32	F
X1508AC8	poor_outcome_no	32	F
X2060AC11	poor_outcome_no	74	F
X2138AC11	poor_outcome_no	52	F
X2114AC10	poor_outcome_no	44	F
X2194AC3	poor_outcome_no	60	F
X1623AC12	poor_outcome_no	62	M
X2138AC6	poor_outcome_no	34	F
X1660AC10	poor_outcome_no	57	F
X1623AC6	poor_outcome_no	76	M
X2223AC8	poor_outcome_no	31	F
X1687AC6	poor_outcome_no	38	F
X2077AC8	poor_outcome_no	41	F
X2077AC11	poor_outcome_no	42	F
X1660AC11	poor_outcome_no	60	M
X1708AC9	poor_outcome_no	29	F
X2194AC2	poor_outcome_no	83	F
X1708AC1	poor_outcome_no	30	F
X1660AC2	poor_outcome_no	40	F
X2060AC4	poor_outcome_no	51	M
X1688AC10	poor_outcome_no	37	F
X1709AC9	poor_outcome_no	65	F
X1688AC3	poor_outcome_no	40	F
X2223AC2	poor_outcome_no	43	F
X2166AC6	poor_outcome_no	60	F
X1606AC3	poor_outcome_no	30	F
X2060AC2	poor_outcome_no	70	F
X1708AC5	poor_outcome_no	59	F
X2021AC6	poor_outcome_no	38	F
X1623AC7	poor_outcome_no	46	F
X2138AC3	poor_outcome_no	18	M
X2223AC3	poor_outcome_no	65	M
X2021AC12	poor_outcome_no	33	F
X2060AC1	poor_outcome_no	41	F
X2223AC6	poor_outcome_no	74	F
X2021AC8	poor_outcome_no	35	M
X2166AC8	poor_outcome_no	37	F
X1709AC11	poor_outcome_no	54	F
X1688AC6	poor_outcome_no	67	M
X2227AC5	poor_outcome_no	49	M
X2060AC7	poor_outcome_no	71	F
X2227AC2	poor_outcome_no	56	M
X1623AC1	poor_outcome_no	56	F
X1508AC9	poor_outcome_no	25	F
X1508AC5	poor_outcome_no	22	F
X1687AC5	poor_outcome_no	31	F
X2077AC6	poor_outcome_no	32	F
X1688AC5	poor_outcome_no	39	F
X6129CP21	poor_outcome_no	66	M
X1688AC12	poor_outcome_no	23	F
X2138AC7	poor_outcome_no	61	F
X1623AC3	poor_outcome_no	65	M
X1623AC11	poor_outcome_no	59	M
X2223AC12	poor_outcome_no	24	F
X2138AC5	poor_outcome_no	55	F
X1623AC4	poor_outcome_no	48	M
X1688AC7	poor_outcome_no	43	F
X1687AC3	poor_outcome_no	52	M
X1708AC6	poor_outcome_no	54	M
X1660AC1	poor_outcome_no	85	M
X2021AC5	poor_outcome_no	70	M
X1606AC4	poor_outcome_no	57	M
X1688AC2	poor_outcome_no	48	F
X1687AC7	poor_outcome_no	50	F
X1508AC11	poor_outcome_no	29	F
X2166AC5	poor_outcome_no	80	F
X2021AC1	poor_outcome_no	34	F
X1606AC5	poor_outcome_no	50	M
X2077AC1	poor_outcome_no	25	F
X1606AC2	poor_outcome_no	48	F
X2021AC4	poor_outcome_no	34	M
X1606AC7	poor_outcome_no	29	F
X1508AC1	poor_outcome_no	60	F
X1687AC10	poor_outcome_no	58	F
X1709AC6	poor_outcome_no	35	F
X2194AC10	poor_outcome_no	44	F
X1708AC11	poor_outcome_no	45	M
X2060AC3	poor_outcome_no	41	F
X2227AC7	poor_outcome_no	57	M
X1688AC11	poor_outcome_no	77	F
X1709AC12	poor_outcome_no	41	F
X2060AC10	poor_outcome_no	62	F
X2138AC1	poor_outcome_no	60	F
X2021AC3	poor_outcome_no	60	F
X1606AC12	poor_outcome_no	71	F
X1709AC1	poor_outcome_no	68	F
X2077AC10	poor_outcome_no	36	F
X2166AC10	poor_outcome_no	38	F
X1709AC10	poor_outcome_no	33	F
X2060AC5	poor_outcome_no	46	F
X1606AC10	poor_outcome_no	67	F
X2114AC3	poor_outcome_no	68	M
X2227AC1	poor_outcome_no	39	F
X1688AC9	poor_outcome_no	30	F
X1660AC6	poor_outcome_no	25	F
X2227AC3	poor_outcome_no	68	M
X2060AC8	poor_outcome_no	65	M
X2227AC4	poor_outcome_no	49	M
X1606AC9	poor_outcome_no	52	F
X2166AC4	poor_outcome_no	65	F
X2021AC7	poor_outcome_no	60	M
X1606AC11	poor_outcome_no	52	M
X1623AC2	poor_outcome_no	29	F
X1606AC1	poor_outcome_no	68	F
X2166AC1	poor_outcome_no	43	F
X1708AC2	poor_outcome_no	28	F
X2227AC10	poor_outcome_no	25	F
X2194AC1	poor_outcome_no	26	F
X1508AC10	poor_outcome_no	34	M
X1708AC12	poor_outcome_no	58	M
X1709AC7	poor_outcome_no	55	M
X4303CP54	poor_outcome_no	64	M
X2194AC5	poor_outcome_no	67	F
X2021AC11	poor_outcome_no	44	M
X5909CP17	poor_outcome_no	62	M
X6129CP14	poor_outcome_no	28	M
X6129CP20	poor_outcome_no	49	F
X6121CP2	poor_outcome_no	51	F
X6121CP41	poor_outcome_no	50	M
X4303CP70	poor_outcome_yes	52	F
X2166AC2	poor_outcome_yes	79	M
X4303CP58	poor_outcome_yes	65	M
X4303CP77	poor_outcome_yes	68	M
X1623AC8	poor_outcome_yes	32	F
X2077AC9	poor_outcome_yes	86	F
X5909CP12	poor_outcome_yes	64	M
X2114AC1	poor_outcome_yes	52	M
X4303CP87	poor_outcome_yes	51	M
X4303CP82	poor_outcome_yes	28	F
X2166AC7	poor_outcome_yes	55	F
X2223AC9	poor_outcome_yes	68	F
X4303CP75	poor_outcome_yes	26	F
X3607SB2	poor_outcome_yes	39	F
X3607SB3	poor_outcome_yes	27	F
X4303CP74	poor_outcome_yes	69	M
X3607SB7	poor_outcome_yes	80	F
X2194AC4	poor_outcome_yes	54	M
X1508AC12	poor_outcome_yes	62	M
X4303CP63	poor_outcome_yes	62	F
X6129CP9	poor_outcome_yes	79	M
X4303CP41	poor_outcome_yes	51	M
X2223AC10	poor_outcome_yes	61	M
X2194AC11	poor_outcome_yes	75	F
X2077AC7	poor_outcome_yes	72	M
X2138AC2	poor_outcome_yes	70	M
X2114AC5	poor_outcome_yes	60	M
X2166AC9	poor_outcome_yes	74	F
X2166AC11	poor_outcome_yes	67	M
X2114AC2	poor_outcome_yes	73	M
X2194AC7	poor_outcome_yes	61	M
X2138AC9	poor_outcome_yes	84	F
X2227AC6	poor_outcome_yes	44	M
X2223AC1	poor_outcome_yes	89	F
X2114AC7	poor_outcome_yes	63	M
X2166AC12	poor_outcome_yes	61	M
X1688AC8	poor_outcome_yes	47	M
X4303CP67	poor_outcome_yes	81	M
X2227AC9	poor_outcome_yes	43	F
X2194AC6	poor_outcome_yes	78	M
X4303CP66	poor_outcome_yes	81	M
X2060AC6	poor_outcome_yes	22	F
X2166AC3	poor_outcome_yes	81	M
X4303CP83	poor_outcome_yes	45	F
X2194AC8	poor_outcome_yes	54	F
X1709AC8	poor_outcome_yes	29	F
X2138AC10	poor_outcome_yes	74	F
X3607SB4	poor_outcome_yes	63	M
X5909CP3	poor_outcome_yes	56	M
X4303CP79	poor_outcome_yes	63	F
X5909CP8	poor_outcome_yes	34	F
X6129CP7	poor_outcome_yes	73	F
X6121CP3	poor_outcome_yes	33	F
